# Copyright 2022 Manna Harbour
# https://github.com/manna-harbour/xmk

name: 'Build ZMK native_posix_64'
#on: [push, pull_request, workflow_dispatch]
on: [pull_request, workflow_dispatch]
jobs:
  build:
    uses: zmkfirmware/zmk/.github/workflows/build-user-config.yml@main
    with:
      config_path: zmk
      build_matrix_path: zmk/native_posix_64.yml
      fallback_binary: elf
      artifact_name: xmk-zmk-native_posix_64
